ItesDemo.APP/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItesDemo.APP.Views.AcercaPage"
             Title="AcercaPage"
             xmlns:vm="clr-namespace:ItesDemo.APP.ViewModels">
    <ContentPage.BindingContext>
        <vm:AcercaDeViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Programador"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Border StrokeThickness="6"
                StrokeShape="RoundRectangle 40,0,0,40"
                HorizontalOptions="Center"
>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Blue"
                        Offset="0.1" />
                    <GradientStop Color="Brown"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Image Source="programador.jpg" 
                   HeightRequest="300"/>
        </Border>
        <Label 
             Text="Nombre: Joaquín Gregoire"
             VerticalOptions="Center" 
             Padding="30, 0"
         />
        <Label 
             Text="Especie: Programador"
             VerticalOptions="Center" 
             Padding="30, 0"
         />
        <Label 
             Text="Descripción: Es raro ver estas creaturas a la luz del dia."
             VerticalOptions="Center" 
             Padding="30, 0"
         />
        <Label Padding="30, 0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Link " />
                    <Span Text="Repositorio de la API"
                  TextColor="CadetBlue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/LittleCat27/ItesDemo.API" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Padding="30, 0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Link " />
                    <Span Text="Repositorio de la APP Maui"
                  TextColor="CadetBlue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/LittleCat27/ItesDemo.APP" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </VerticalStackLayout>
    
</ContentPage>